{
  "name": "handlecreate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "acorn": "^8.8.0",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "any-promise": "^1.3.0",
    "argparse": "^2.0.1",
    "array-union": "^2.1.0",
    "async": "^2.6.4",
    "available-typed-arrays": "^1.0.5",
    "aws-sdk": "^2.1231.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bowser": "^2.11.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "buffer": "^4.9.2",
    "bunyan": "^1.8.15",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "cross-spawn": "^7.0.3",
    "debug": "^4.3.4",
    "deep-is": "^0.1.4",
    "define-properties": "^1.1.4",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "dtrace-provider": "^0.8.8",
    "dynamodb": "^1.3.0",
    "dynamoose": "^3.1.0",
    "dynamoose-utils": "^3.1.0",
    "end-of-stream": "^1.1.0",
    "entities": "^2.2.0",
    "es-abstract": "^1.20.4",
    "es-to-primitive": "^1.2.1",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^8.25.0",
    "eslint-scope": "^7.1.1",
    "eslint-utils": "^3.0.0",
    "eslint-visitor-keys": "^3.3.0",
    "espree": "^9.4.0",
    "esquery": "^1.4.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "events": "^1.1.1",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.12",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-xml-parser": "^3.19.0",
    "fastq": "^1.13.0",
    "file-entry-cache": "^6.0.1",
    "fill-range": "^7.0.1",
    "find-up": "^5.0.0",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.7",
    "for-each": "^0.3.3",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "functions-have-names": "^1.2.3",
    "get-intrinsic": "^1.1.3",
    "get-symbol-description": "^1.0.0",
    "glob": "^6.0.4",
    "glob-parent": "^6.0.2",
    "globals": "^13.17.0",
    "globby": "^11.1.0",
    "grapheme-splitter": "^1.0.4",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "ieee754": "^1.1.13",
    "ignore": "^5.2.0",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "internal-slot": "^1.0.3",
    "is-arguments": "^1.1.1",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-generator-function": "^1.0.10",
    "is-glob": "^4.0.3",
    "is-negative-zero": "^2.0.2",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.2",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.9",
    "is-weakref": "^1.0.2",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "jmespath": "^0.16.0",
    "joi": "^17.6.3",
    "js-object-utilities": "^2.1.0",
    "js-sdsl": "^4.1.5",
    "js-yaml": "^4.1.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "levn": "^0.4.1",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.7",
    "mkdirp": "^0.5.6",
    "mnemonist": "^0.38.3",
    "moment": "^2.29.4",
    "ms": "^2.1.2",
    "mv": "^2.1.1",
    "nan": "^2.17.0",
    "natural-compare": "^1.4.0",
    "ncp": "^2.0.0",
    "object-inspect": "^1.12.2",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "obliterator": "^1.6.1",
    "once": "^1.4.0",
    "optionator": "^0.9.1",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-type": "^4.0.0",
    "picomatch": "^2.3.1",
    "prelude-ls": "^1.2.1",
    "punycode": "^1.3.2",
    "querystring": "^0.2.0",
    "queue-microtask": "^1.2.3",
    "regexp.prototype.flags": "^1.4.3",
    "regexpp": "^3.2.0",
    "resolve-from": "^4.0.0",
    "reusify": "^1.0.4",
    "rimraf": "^2.4.5",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safe-json-stringify": "^1.2.0",
    "safe-regex-test": "^1.0.0",
    "sax": "^1.2.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "slash": "^3.0.0",
    "stream-to-array": "^2.3.0",
    "stream-to-promise": "^2.2.0",
    "string.prototype.trimend": "^1.0.5",
    "string.prototype.trimstart": "^1.0.5",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "text-table": "^0.2.0",
    "to-regex-range": "^5.0.1",
    "tslib": "^2.4.0",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "unbox-primitive": "^1.0.2",
    "uri-js": "^4.4.1",
    "url": "^0.10.3",
    "util": "^0.12.4",
    "uuid": "^7.0.3",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.8",
    "word-wrap": "^1.2.3",
    "wrappy": "^1.0.2",
    "xml2js": "^0.4.19",
    "xmlbuilder": "^9.0.7",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
